# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.9

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tic_tac_toe
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\younes.benhoumich\Documents\Projects\tic-tac-toe\build\cmake-build-debug-msvc-32-bits && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\younes.benhoumich\Documents\Projects\tic-tac-toe\build\cmake-build-debug-msvc-32-bits && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -HC:\Users\younes.benhoumich\Documents\Projects\tic-tac-toe -BC:\Users\younes.benhoumich\Documents\Projects\tic-tac-toe\build\cmake-build-debug-msvc-32-bits"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/younes.benhoumich/Documents/Projects/tic-tac-toe/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target tic_tac_toe


#############################################
# Order-only phony target for tic_tac_toe

build cmake_object_order_depends_target_tic_tac_toe: phony
build src\CMakeFiles\tic_tac_toe.dir\main.cpp.obj: CXX_COMPILER__tic_tac_toe ..\..\src\main.cpp || cmake_object_order_depends_target_tic_tac_toe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\.\include -I..\..\extlibs\include
  OBJECT_DIR = src\CMakeFiles\tic_tac_toe.dir
  OBJECT_FILE_DIR = src\CMakeFiles\tic_tac_toe.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\tic_tac_toe.dir\
  TARGET_PDB = src\tic_tac_toe.pdb
build src\CMakeFiles\tic_tac_toe.dir\StateMachinne.cpp.obj: CXX_COMPILER__tic_tac_toe ..\..\src\StateMachinne.cpp || cmake_object_order_depends_target_tic_tac_toe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\.\include -I..\..\extlibs\include
  OBJECT_DIR = src\CMakeFiles\tic_tac_toe.dir
  OBJECT_FILE_DIR = src\CMakeFiles\tic_tac_toe.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\tic_tac_toe.dir\
  TARGET_PDB = src\tic_tac_toe.pdb
build src\CMakeFiles\tic_tac_toe.dir\AssetManager.cpp.obj: CXX_COMPILER__tic_tac_toe ..\..\src\AssetManager.cpp || cmake_object_order_depends_target_tic_tac_toe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\.\include -I..\..\extlibs\include
  OBJECT_DIR = src\CMakeFiles\tic_tac_toe.dir
  OBJECT_FILE_DIR = src\CMakeFiles\tic_tac_toe.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\tic_tac_toe.dir\
  TARGET_PDB = src\tic_tac_toe.pdb
build src\CMakeFiles\tic_tac_toe.dir\InputManager.cpp.obj: CXX_COMPILER__tic_tac_toe ..\..\src\InputManager.cpp || cmake_object_order_depends_target_tic_tac_toe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\.\include -I..\..\extlibs\include
  OBJECT_DIR = src\CMakeFiles\tic_tac_toe.dir
  OBJECT_FILE_DIR = src\CMakeFiles\tic_tac_toe.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\tic_tac_toe.dir\
  TARGET_PDB = src\tic_tac_toe.pdb
build src\CMakeFiles\tic_tac_toe.dir\Game.cpp.obj: CXX_COMPILER__tic_tac_toe ..\..\src\Game.cpp || cmake_object_order_depends_target_tic_tac_toe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\.\include -I..\..\extlibs\include
  OBJECT_DIR = src\CMakeFiles\tic_tac_toe.dir
  OBJECT_FILE_DIR = src\CMakeFiles\tic_tac_toe.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\tic_tac_toe.dir\
  TARGET_PDB = src\tic_tac_toe.pdb
build src\CMakeFiles\tic_tac_toe.dir\SplashState.cpp.obj: CXX_COMPILER__tic_tac_toe ..\..\src\SplashState.cpp || cmake_object_order_depends_target_tic_tac_toe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\.\include -I..\..\extlibs\include
  OBJECT_DIR = src\CMakeFiles\tic_tac_toe.dir
  OBJECT_FILE_DIR = src\CMakeFiles\tic_tac_toe.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\tic_tac_toe.dir\
  TARGET_PDB = src\tic_tac_toe.pdb
build src\CMakeFiles\tic_tac_toe.dir\MainMenuState.cpp.obj: CXX_COMPILER__tic_tac_toe ..\..\src\MainMenuState.cpp || cmake_object_order_depends_target_tic_tac_toe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\.\include -I..\..\extlibs\include
  OBJECT_DIR = src\CMakeFiles\tic_tac_toe.dir
  OBJECT_FILE_DIR = src\CMakeFiles\tic_tac_toe.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\tic_tac_toe.dir\
  TARGET_PDB = src\tic_tac_toe.pdb
build src\CMakeFiles\tic_tac_toe.dir\GameState.cpp.obj: CXX_COMPILER__tic_tac_toe ..\..\src\GameState.cpp || cmake_object_order_depends_target_tic_tac_toe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\.\include -I..\..\extlibs\include
  OBJECT_DIR = src\CMakeFiles\tic_tac_toe.dir
  OBJECT_FILE_DIR = src\CMakeFiles\tic_tac_toe.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\tic_tac_toe.dir\
  TARGET_PDB = src\tic_tac_toe.pdb
build src\CMakeFiles\tic_tac_toe.dir\PauseState.cpp.obj: CXX_COMPILER__tic_tac_toe ..\..\src\PauseState.cpp || cmake_object_order_depends_target_tic_tac_toe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\.\include -I..\..\extlibs\include
  OBJECT_DIR = src\CMakeFiles\tic_tac_toe.dir
  OBJECT_FILE_DIR = src\CMakeFiles\tic_tac_toe.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\tic_tac_toe.dir\
  TARGET_PDB = src\tic_tac_toe.pdb
build src\CMakeFiles\tic_tac_toe.dir\GameOverState.cpp.obj: CXX_COMPILER__tic_tac_toe ..\..\src\GameOverState.cpp || cmake_object_order_depends_target_tic_tac_toe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\.\include -I..\..\extlibs\include
  OBJECT_DIR = src\CMakeFiles\tic_tac_toe.dir
  OBJECT_FILE_DIR = src\CMakeFiles\tic_tac_toe.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\tic_tac_toe.dir\
  TARGET_PDB = src\tic_tac_toe.pdb
build src\CMakeFiles\tic_tac_toe.dir\AI.cpp.obj: CXX_COMPILER__tic_tac_toe ..\..\src\AI.cpp || cmake_object_order_depends_target_tic_tac_toe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\.\include -I..\..\extlibs\include
  OBJECT_DIR = src\CMakeFiles\tic_tac_toe.dir
  OBJECT_FILE_DIR = src\CMakeFiles\tic_tac_toe.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\tic_tac_toe.dir\
  TARGET_PDB = src\tic_tac_toe.pdb

# =============================================================================
# Link build statements for EXECUTABLE target tic_tac_toe


#############################################
# Link the executable src\tic_tac_toe.exe

build src\tic_tac_toe.exe: CXX_EXECUTABLE_LINKER__tic_tac_toe src\CMakeFiles\tic_tac_toe.dir\main.cpp.obj src\CMakeFiles\tic_tac_toe.dir\StateMachinne.cpp.obj src\CMakeFiles\tic_tac_toe.dir\AssetManager.cpp.obj src\CMakeFiles\tic_tac_toe.dir\InputManager.cpp.obj src\CMakeFiles\tic_tac_toe.dir\Game.cpp.obj src\CMakeFiles\tic_tac_toe.dir\SplashState.cpp.obj src\CMakeFiles\tic_tac_toe.dir\MainMenuState.cpp.obj src\CMakeFiles\tic_tac_toe.dir\GameState.cpp.obj src\CMakeFiles\tic_tac_toe.dir\PauseState.cpp.obj src\CMakeFiles\tic_tac_toe.dir\GameOverState.cpp.obj src\CMakeFiles\tic_tac_toe.dir\AI.cpp.obj | ..\..\extlibs\win-msvc-32-bits\SFML\sfml-system-d.lib ..\..\extlibs\win-msvc-32-bits\SFML\sfml-window-d.lib ..\..\extlibs\win-msvc-32-bits\SFML\sfml-graphics-d.lib ..\..\extlibs\win-msvc-32-bits\SFML\sfml-network-d.lib ..\..\extlibs\win-msvc-32-bits\SFML\sfml-audio-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\..\extlibs\win-msvc-32-bits\SFML\sfml-system-d.lib ..\..\extlibs\win-msvc-32-bits\SFML\sfml-window-d.lib ..\..\extlibs\win-msvc-32-bits\SFML\sfml-graphics-d.lib ..\..\extlibs\win-msvc-32-bits\SFML\sfml-network-d.lib ..\..\extlibs\win-msvc-32-bits\SFML\sfml-audio-d.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\tic_tac_toe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\tic_tac_toe.dir\
  TARGET_FILE = src\tic_tac_toe.exe
  TARGET_IMPLIB = src\tic_tac_toe.lib
  TARGET_PDB = src\tic_tac_toe.pdb

#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\younes.benhoumich\Documents\Projects\tic-tac-toe\build\cmake-build-debug-msvc-32-bits\src && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build src\edit_cache: phony src\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\younes.benhoumich\Documents\Projects\tic-tac-toe\build\cmake-build-debug-msvc-32-bits\src && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -HC:\Users\younes.benhoumich\Documents\Projects\tic-tac-toe -BC:\Users\younes.benhoumich\Documents\Projects\tic-tac-toe\build\cmake-build-debug-msvc-32-bits"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util
# =============================================================================
# Target aliases.

build tic_tac_toe: phony src\tic_tac_toe.exe
build tic_tac_toe.exe: phony src\tic_tac_toe.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: C:/Users/younes.benhoumich/Documents/Projects/tic-tac-toe/build/cmake-build-debug-msvc-32-bits/src

build  src\all: phony tic_tac_toe
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony src\tic_tac_toe.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

ident0 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeCInformation.cmake
ident1 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeCXXInformation.cmake
ident2 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeCommonLanguageInclude.cmake
ident3 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeGenericSystem.cmake
ident4 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeLanguageInformation.cmake
ident5 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeRCInformation.cmake
ident6 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeSystemSpecificInformation.cmake
ident7 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeSystemSpecificInitialize.cmake
ident8 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\Compiler\CMakeCommonCompilerMacros.cmake
ident9 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\Compiler\MSVC-CXX.cmake
ident10 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\Platform\Windows-MSVC-C.cmake
ident11 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\Platform\Windows-MSVC-CXX.cmake
ident12 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\Platform\Windows-MSVC.cmake
ident13 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\Platform\Windows.cmake
ident14 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\Platform\WindowsPaths.cmake
build build.ninja: RERUN_CMAKE | ..\..\CMakeLists.txt ..\..\cmake_modules\FindSFML.cmake ..\..\src\CMakeLists.txt $ident0 $ident1 $ident2 $ident3 $ident4 $ident5 $ident6 $ident7 $ident8 $ident9 $ident10 $ident11 $ident12 $ident13 $ident14 CMakeCache.txt CMakeFiles\3.9.2-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.9.2-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.9.2-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.9.2-MSVC_2\CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

ident15 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeCInformation.cmake
ident16 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeCXXInformation.cmake
ident17 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeCommonLanguageInclude.cmake
ident18 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeGenericSystem.cmake
ident19 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeLanguageInformation.cmake
ident20 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeRCInformation.cmake
ident21 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeSystemSpecificInformation.cmake
ident22 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeSystemSpecificInitialize.cmake
ident23 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\Compiler\CMakeCommonCompilerMacros.cmake
ident24 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\Compiler\MSVC-CXX.cmake
ident25 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\Platform\Windows-MSVC-C.cmake
ident26 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\Platform\Windows-MSVC-CXX.cmake
ident27 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\Platform\Windows-MSVC.cmake
ident28 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\Platform\Windows.cmake
ident29 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\Platform\WindowsPaths.cmake
build ..\..\CMakeLists.txt ..\..\cmake_modules\FindSFML.cmake ..\..\src\CMakeLists.txt $ident15 $ident16 $ident17 $ident18 $ident19 $ident20 $ident21 $ident22 $ident23 $ident24 $ident25 $ident26 $ident27 $ident28 $ident29 CMakeCache.txt CMakeFiles\3.9.2-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.9.2-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.9.2-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.9.2-MSVC_2\CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
